#define __DBL_MIN_EXP__ (-1021)
#define __HQ_FBIT__ 15
#define CONFIG_CMD_FAT 1
#define IS_MODULE(option) config_enabled(option ##_MODULE)
#define __UINT_LEAST16_MAX__ 0xffff
#define __ARM_SIZEOF_WCHAR_T 4
#define __ATOMIC_ACQUIRE 2
#define __SFRACT_IBIT__ 0
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __GCC_IEC_559_COMPLEX 0
#define CONFIG_USB_OHCI 
#define CONFIG_BOOTM_NETBSD 1
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UINT_LEAST8_TYPE__ unsigned char
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_SYS_CLK_FREQ 12000000
#define __DQ_FBIT__ 63
#define __INTMAX_C(c) c ## LL
#define __ULFRACT_FBIT__ 32
#define CONFIG_CMD_ITEST 1
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __CHAR_BIT__ 8
#define __USQ_IBIT__ 0
#define __UINT8_MAX__ 0xff
#define CONFIG_BOOTM_VXWORKS 1
#define __ACCUM_FBIT__ 15
#define CONFIG_RTC_S3C24X0 
#define __WINT_MAX__ 0xffffffffU
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MTDPARTS 
#define __USFRACT_FBIT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffU
#define CONFIG_SYS_FLASH_LEGACY_512Kx16 
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define __ARM_ARCH_ISA_ARM 1
#define __WCHAR_MAX__ 0xffffffffU
#define __LACCUM_IBIT__ 32
#define ___config_enabled(__ignored,val,...) val
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_IEC_559 0
#define __FLT_EVAL_METHOD__ 0
#define __unix__ 1
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define CONFIG_CMD_ENV_EXISTS 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define __FRACT_FBIT__ 15
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_GENERIC_BOARD 1
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define CONFIG_SYS_LOAD_ADDR 0x30800000
#define __SIG_ATOMIC_TYPE__ int
#define __UACCUM_FBIT__ 16
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define __ARMEL__ 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 5
#define __LFRACT_IBIT__ 0
#define CONFIG_SYS_NAND_BASE 0x4E000000
#define __GNUC_PATCHLEVEL__ 0
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define CONFIG_USB_OHCI_S3C24XX 
#define __UINT_FAST8_MAX__ 0xff
#define __has_include(STR) __has_include__(STR)
#define __DEC64_MAX_EXP__ 385
#define __INT8_C(c) c
#define CONFIG_NR_DRAM_BANKS 1
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __SA_FBIT__ 15
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define __SHRT_MAX__ 0x7fff
#define CONFIG_CMD_UBI 
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __FRACT_MAX__ 0X7FFFP-15R
#define CONFIG_SYS_MONITOR_LEN (448 * 1024)
#define ____config_val(__ignored,val,...) val
#define __UFRACT_FBIT__ 16
#define CONFIG_BOOTM_LINUX 1
#define __KERNEL__ 1
#define __UFRACT_MIN__ 0.0UR
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __UINTMAX_TYPE__ long long unsigned int
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __CHAR_UNSIGNED__ 1
#define CONFIG_SYS_CPU "arm920t"
#define __UINT32_MAX__ 0xffffffffU
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __TA_IBIT__ 64
#define __LDBL_MAX_EXP__ 1024
#define __WINT_MIN__ 0U
#define PHYS_SDRAM_1 0x30000000
#define CONFIG_CMD_REGINFO 
#define __linux__ 1
#define __ULLFRACT_MIN__ 0.0ULLR
#define __SCHAR_MAX__ 0x7f
#define __WCHAR_MIN__ 0U
#define CONFIG_MTD_PARTITIONS 
#define __INT64_C(c) c ## LL
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define CONFIG_RESET_TO_RETRY 
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define CONFIG_CMD_MISC 1
#define CONFIG_SMDK2410 
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define __USACCUM_IBIT__ 8
#define CONFIG_ZERO_BOOTDELAY_CHECK 
#define __USER_LABEL_PREFIX__ 
#define config_enabled(cfg) _config_enabled(cfg)
#define __CONFIG_UNCMD_SPL_H__ 
#define __STDC_HOSTED__ 1
#define __LDBL_HAS_INFINITY__ 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __HA_IBIT__ 8
#define __TQ_IBIT__ 0
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define CONFIG_ENV_SIZE 0x10000
#define __APCS_32__ 1
#define __USFRACT_IBIT__ 0
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define CONFIG_CMD_PING 1
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __DEC32_MAX__ 9.999999E96DF
#define _CONFIG_DEFAULTS_H_ 
#define __DA_IBIT__ 32
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define CONFIG_SYS_MALLOC_LEN (4 * 1024 * 1024)
#define __INT32_MAX__ 0x7fffffff
#define __UQQ_FBIT__ 8
#define __SIZEOF_LONG__ 4
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UINT16_C(c) c
#define CONFIG_INITRD_TAG 
#define __U_BOOT_LDS__ 
#define __DECIMAL_DIG__ 17
#define __LFRACT_EPSILON__ 0x1P-31LR
#define CONFIG_CS8900 
#define CONFIG_SYS_S3C2410_NAND_HWECC 
#define __ULFRACT_MIN__ 0.0ULR
#define __gnu_linux__ 1
#define __has_include_next(STR) __has_include_next__(STR)
#define _config_enabled(value) __config_enabled(__ARG_PLACEHOLDER_ ##value)
#define CONFIG_LOCALVERSION ""
#define CONFIG_HAVE_GENERIC_BOARD 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define CONFIG_SYS_FLASH_BANKS_LIST { CONFIG_SYS_FLASH_BASE }
#define CONFIG_NAND_S3C2410 
#define CONFIG_SYS_TEXT_BASE 0x0
#define __ULACCUM_IBIT__ 32
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __GNUC__ 5
#define CONFIG_REGEX 1
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define CONFIG_SYS_CONFIG_NAME "smdk2410"
#define __HQ_IBIT__ 0
#define CONFIG_CMD_FLASH 1
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 8
#define CONFIG_CMD_SAVEENV 1
#define __BIGGEST_ALIGNMENT__ 8
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define DO_DEPS_ONLY 1
#define __DQ_IBIT__ 0
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __ULFRACT_IBIT__ 0
#define __INT_FAST32_MAX__ 0x7fffffff
#define __DBL_HAS_INFINITY__ 1
#define CONFIG_S3C2410 
#define __ACCUM_IBIT__ 16
#define CONFIG_CMD_NAND 
#define __DEC32_MIN_EXP__ (-94)
#define CONFIG_ENV_ADDR (CONFIG_SYS_FLASH_BASE + 0x070000)
#define CONFIG_LZMA 
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define CONFIG_CS8900_BUS16 
#define __INT_FAST16_TYPE__ int
#define __STRICT_ANSI__ 1
#define __LDBL_HAS_DENORM__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __ARM_PCS 1
#define __DEC32_MIN__ 1E-95DF
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define CONFIG_TARGET_SMDK2410 1
#define __DBL_MAX_EXP__ 1024
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define __DEC128_EPSILON__ 1E-33DL
#define __SFRACT_MAX__ 0X7FP-7HR
#define __FRACT_IBIT__ 0
#define __PTRDIFF_MAX__ 0x7fffffff
#define __UACCUM_MIN__ 0.0UK
#define IS_BUILTIN(option) config_enabled(option)
#define CONFIG_CMD_RUN 1
#define CONFIG_IPADDR 10.0.0.110
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT)+16)
#define __UACCUM_IBIT__ 16
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/samsung/smdk2410
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 4
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __SIZEOF_WINT_T__ 4
#define CONFIG_NET 1
#define __SA_IBIT__ 16
#define __ULLACCUM_MIN__ 0.0ULLK
#define __GXX_ABI_VERSION 1009
#define __UTA_FBIT__ 64
#define __SOFTFP__ 1
#define __FLT_MIN_EXP__ (-125)
#define CONFIG_CPU_ARM920T 1
#define CONFIG_YAFFS2 
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __UFRACT_IBIT__ 0
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define __INT_FAST64_TYPE__ long long int
#define CONFIG_FLASH_CFI_DRIVER 
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define CONFIG_CMD_EXT2 1
#define config_val(cfg) _config_val(_IS_SPL, cfg)
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __ULLACCUM_FBIT__ 32
#define _config_val(x,cfg) __config_val(x, cfg)
#define CPUDIR arch/arm/cpu/arm920t
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __DEC128_MIN__ 1E-6143DL
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __SQ_IBIT__ 0
#define __UINT8_TYPE__ unsigned char
#define CONFIG_HUSH_PARSER 1
#define __UHA_FBIT__ 8
#define __NO_INLINE__ 1
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define CONFIG_ZLIB 1
#define CONFIG_S3C24X0 
#define __UTQ_FBIT__ 128
#define __FLT_MANT_DIG__ 24
#define CONFIG_FLASH_CFI_LEGACY 
#define __VERSION__ "5.2.0"
#define CONFIG_CMD_GO 1
#define __UINT64_C(c) c ## ULL
#define CONFIG_BOOTP_BOOTFILESIZE 
#define __ULLFRACT_FBIT__ 64
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define __FRACT_EPSILON__ 0x1P-15R
#define __ULACCUM_MIN__ 0.0ULK
#define __UDA_FBIT__ 32
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define CONFIG_SYS_SOC "s3c24x0"
#define CONFIG_SYS_HZ 1000
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __ASSEMBLY__ 1
#define __USFRACT_MIN__ 0.0UHR
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "samsung"
#define __UQQ_IBIT__ 0
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_BZIP2 
#define CONFIG_CMD_FPGA 1
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __UHQ_FBIT__ 16
#define __LLACCUM_FBIT__ 31
#define __INT_FAST32_TYPE__ int
#define __UINT_LEAST16_TYPE__ short unsigned int
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define __INT16_MAX__ 0x7fff
#define __SIZE_TYPE__ unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __UDQ_FBIT__ 64
#define CONFIG_VAL(option) config_val(option)
#define __INT8_TYPE__ signed char
#define CONFIG_LOCALVERSION_AUTO 1
#define __ELF__ 1
#define CONFIG_SYS_HUSH_PARSER 1
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __UINTMAX_C(c) c ## ULL
#define CONFIG_ENV_IS_IN_FLASH 
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM_1
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define CONFIG_NET_TFTP_VARS 1
#define __VFP_FP__ 1
#define __SIZEOF_PTRDIFF_T__ 4
#define __config_val(x,cfg) ___config_val(__ARG_PLACEHOLDER_ ##x, cfg)
#define CONFIG_CMD_DHCP 1
#define __LACCUM_EPSILON__ 0x1P-31LK
#define CONFIG_CMD_ECHO 1
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __INT_FAST16_MAX__ 0x7fffffff
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 0x7fffffffL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __FLT_HAS_INFINITY__ 1
#define __unix 1
#define __USA_FBIT__ 16
#define __UINT_FAST16_TYPE__ unsigned int
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __ARM_32BIT_STATE 1
#define CONFIG_BOOTP_GATEWAY 
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define CONFIG_SYS_MONITOR_BASE CONFIG_SYS_FLASH_BASE
#define __INT_LEAST16_MAX__ 0x7fff
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __SACCUM_FBIT__ 7
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __INT_LEAST64_TYPE__ long long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __SQ_FBIT__ 31
#define CONFIG_S3C24X0_SERIAL 
#define __DEC32_MAX_EXP__ 97
#define __ARM_ARCH_ISA_THUMB 1
#define __INT_FAST8_MAX__ 0x7f
#define __ARM_ARCH 4
#define __INTPTR_MAX__ 0x7fffffff
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_SDRAM_BASE + 0x1000 - GENERATED_GBL_DATA_SIZE)
#define LD_AT_LEAST(major,minor) ((major > LD_MAJOR) || (major == LD_MAJOR && minor <= LD_MINOR))
#define __QQ_FBIT__ 7
#define __UTA_IBIT__ 64
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define __ARG_PLACEHOLDER_1 0,
#define CONFIG_SYS_BOARD "smdk2410"
#define __LDBL_MANT_DIG__ 53
#define __SFRACT_FBIT__ 7
#define CONFIG_NETMASK 255.255.255.0
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __DBL_HAS_QUIET_NAN__ 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define CONFIG_BOOT_RETRY_TIME -1
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ unsigned int
#define __SIZEOF_FLOAT__ 4
#define CONFIG_CMD_IMPORTENV 1
#define __USQ_FBIT__ 32
#define _ASM_CONFIG_H_ 
#define __CONFIG_H 
#define __UINTPTR_MAX__ 0xffffffffU
#define __DEC64_MIN_EXP__ (-382)
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define __ULLACCUM_IBIT__ 32
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define CONFIG_SYS_FLASH_CFI 
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define CONFIG_CMD_EXPORTENV 1
#define __FLT_DIG__ 6
#define CONFIG_PARTITIONS 1
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INT_MAX__ 0x7fffffff
#define CONFIG_SYS_MEMTEST_END 0x33F00000
#define CONFIG_CMD_UBIFS 
#define __LACCUM_FBIT__ 31
#define __USACCUM_MIN__ 0.0UHK
#define __UHA_IBIT__ 8
#define __INT64_TYPE__ long long int
#define CONFIG_CMD_ELF 1
#define __FLT_MAX_EXP__ 128
#define __UTQ_IBIT__ 0
#define PHYS_SDRAM_1_SIZE 0x04000000
#define __DBL_MANT_DIG__ 53
#define CONFIG_CMD_DATE 
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __ULLFRACT_IBIT__ 0
#define __LDBL_MIN_EXP__ (-1021)
#define __arm__ 1
#define __UDA_IBIT__ 32
#define __INT_LEAST8_MAX__ 0x7f
#define CONFIG_FS_EXT4 
#define CONFIG_SYS_FLASH_BASE PHYS_FLASH_1
#define __LFRACT_FBIT__ 31
#define __LDBL_MAX_10_EXP__ 308
#define __ATOMIC_RELAXED 0
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define CONFIG_SYS_MAX_FLASH_BANKS 1
#define __UINT8_C(c) c
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define __INT_LEAST32_TYPE__ int
#define __SIZEOF_WCHAR_T__ 4
#define __UINT64_TYPE__ long long unsigned int
#define CONFIG_MTD_DEVICE 
#define CONFIG_CMD_IMLS 1
#define CONFIG_SYS_ARM_CACHE_WRITETHROUGH 
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "SMDK2410 # "
#define __TQ_FBIT__ 127
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_USB_STORAGE 
#define __INT_FAST8_TYPE__ signed char
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define CONFIG_DISPLAY_CPUINFO 
#define __UHQ_IBIT__ 0
#define __LLACCUM_IBIT__ 32
#define __DBL_DECIMAL_DIG__ 17
#define CONFIG_SETUP_MEMORY_TAGS 
#define __DEC_EVAL_METHOD__ 2
#define CONFIG_SERIAL1 1
#define __TA_FBIT__ 63
#define CONFIG_SYS_MEMTEST_START 0x30000000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define PHYS_FLASH_1 0x00000000
#define __UDQ_IBIT__ 0
#define __ORDER_BIG_ENDIAN__ 4321
#define CONFIG_CMD_IMI 1
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __LLFRACT_IBIT__ 0
#define __INT8_MAX__ 0x7f
#define CONFIG_LMB 
#define __UINT_FAST32_TYPE__ unsigned int
#define CONFIG_USB_KEYBOARD 
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.4028234663852886e+38F
#define CONFIG_ARM 1
#define CONFIG_RBTREE 
#define CONFIG_CS8900_BASE 0x19000300
#define __CONFIG_FALLBACKS_H 
#define __USACCUM_FBIT__ 8
#define HAVE_BLOCK_DEVICE 
#define __INT32_TYPE__ int
#define CONFIG_SYS_MAX_FLASH_SECT (19)
#define __SIZEOF_DOUBLE__ 8
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define __FLT_MIN_10_EXP__ (-37)
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __INTMAX_TYPE__ long long int
#define __DEC128_MAX_EXP__ 6145
#define CONFIG_CMD_BDI 1
#define __ATOMIC_CONSUME 1
#define CONFIG_SERVERIP 10.0.0.1
#define __GNUC_MINOR__ 2
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __DEC32_MANT_DIG__ 7
#define __HA_FBIT__ 7
#define CONFIG_FLASH_SHOW_PROGRESS 45
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __INT16_C(c) c
#define __ARM__ 1
#define __STDC__ 1
#define __ARM_ARCH_4T__ 1
#define CONFIG_LZO 
#define __PTRDIFF_TYPE__ int
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __ATOMIC_SEQ_CST 5
#define __DA_FBIT__ 31
#define __UBOOT__ 1
#define __UINT32_TYPE__ unsigned int
#define __UINTPTR_TYPE__ unsigned int
#define __USA_IBIT__ 16
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __ARM_EABI__ 1
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-307)
#define __SIZEOF_LONG_LONG__ 8
#define IS_ENABLED(option) (config_enabled(option) || config_enabled(option ##_MODULE))
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LINUX_KCONFIG_H 
#define __config_enabled(arg1_or_junk) ___config_enabled(arg1_or_junk 1, 0)
#define __SACCUM_IBIT__ 8
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __LDBL_DIG__ 15
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __GNUC_GNU_INLINE__ 1
#define CONFIG_CMD_BSP 
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __UINT_FAST8_TYPE__ unsigned char
#define ___config_val(arg1_or_junk,cfg) ____config_val(arg1_or_junk CONFIG_SPL_ ##cfg, CONFIG_ ##cfg)
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __ULACCUM_FBIT__ 32
#define __QQ_IBIT__ 0
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
